<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="landing.css">
  
  <title>Document</title>
</head>

<body>
  <section>
    <header>
      <a href="#" class="logo">CN</a>
      <div class="toggle" onclick="menuToggle();"></div>
    </header>
    <div class="glass"></div>
    <div class="content">
      <h2>College Network...<br><span>Eventually everything connects.</span>
      </h2>

    </div>
    <video src="video/wavy.mp4" autoplay muted loop></video>
    <ul class="sci">
      <li style="--i:1"><a href="#">Start Connecting</a></li>
    </ul>
    <ul class="navigation">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a> 
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">Login</a>
      </li>
    </ul>
  </section>
  
</body>
<script src="landing.js"></script>
</html>